{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./**/*", "../support/**/*"],
  "compilerOptions": {
    "isolatedModules": false,
    "target": "es2023",
    "lib": ["es2023", "dom"],
    "types": ["cypress"]
  }
}
